# Games

./: .gitignore  README.md  app.bundle.js  aurelia-bootstrap.bundle.js  aurelia.bundle.js  data.txt  index.html  package.json  pom.xml  styles.css  sudoku.css  sudoku.js  webpack.config.babel.js  zip.xml
src/: app.html  app.js  cell.js  main.js  nav-bar.html  store-wrapper.js  sudoku.html  sudoku.js
src/actions/: end-session.js  select.js
src/actions/connect-four/: select.js
src/reducers/: index.js
src/routes/: connect-four.js  eight-queens.js  simon.html  simon.js  sudoku.js  welcome.js
src/routes/connect-four/: cell.js  connect-four.html  connect-four.js  connect-four.less  constant.js  controller.js
src/routes/eight-queens/: eight-queens.html  eight-queens.js  eight-queens.less
src/routes/sudoku/: cell.js  sudoku.html  sudoku.js  sudoku.less
styles/: styles.css
test/: karma.conf.js  protractor.conf.js  spec-bundle.js
test/routers/: connect-four.spec.js  eight-queens.spec.js  sudoku.spec.js
test/unit/: app.spec.js  child-router.spec.js  sudoku.spec.js
