<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--<parent>-->
    <!--<artifactId>cbs-sales-web-parent</artifactId>-->
    <!--<groupId>com.bskyb.web</groupId>-->
    <!--<version>1.0.144.11-SNAPSHOT</version>-->
  <!--</parent>-->

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <groupId>games</groupId>
  <artifactId>games-client</artifactId>

  <properties>
    <skip.lint>false</skip.lint>
    <skip.jasmine>false</skip.jasmine>
    <skip.node>false</skip.node>
    <skip.coverage>false</skip.coverage>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <!-- don't blow away node if we already have it -->
                <exclude>node/**</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/dist</directory>
                </fileset>
                <!--<fileset>-->
                  <!--<directory>${basedir}/app/scripts</directory>-->
                <!--</fileset>-->
                <!--<fileset>-->
                  <!--<directory>${basedir}/app/coverage</directory>-->
                <!--</fileset>-->
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.27</version>
            <configuration>
              <nodeVersion>v6.12.2</nodeVersion>
              <npmVersion>5.6.0</npmVersion>
              <!--<workingDirectory>app</workingDirectory>-->
              <workingDirectory></workingDirectory>
              <installDirectory>target</installDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <skip>${skip.node}</skip>
                </configuration>
              </execution>
              <!--<execution>-->
                <!--<id>set max npm sockets</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                  <!--<skip>${skip.node}</skip>-->
                  <!--<arguments>set maxsockets 5</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <execution>
                <id>update npm</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <skip>${skip.node}</skip>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <!--<execution>-->
                <!--<id>run aurelia lint</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                  <!--<skip>${skip.lint}</skip>-->
                  <!--<arguments>run aurelia-lint</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>run test</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                  <!--<skip>${skip.jasmine}</skip>-->
                  <!--<arguments>run aurelia-test</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>run aurelia coverage</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                  <!--<skip>${skip.coverage}</skip>-->
                  <!--<arguments>run aurelia-coverage</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <execution>
                <id>run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--<profile>-->
      <!--<id>qa</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>com.github.eirslett</groupId>-->
            <!--<artifactId>frontend-maven-plugin</artifactId>-->
            <!--<version>0.0.27</version>-->
            <!--<configuration>-->
              <!--<nodeVersion>v6.12.2</nodeVersion>-->
              <!--<npmVersion>5.6.0</npmVersion>-->
              <!--<workingDirectory>app</workingDirectory>-->
              <!--<installDirectory>target</installDirectory>-->
            <!--</configuration>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>install node and npm</id>-->
                <!--<goals>-->
                  <!--<goal>install-node-and-npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>set max npm sockets</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                  <!--<arguments>set maxsockets 5</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>update npm</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                  <!--<arguments>install</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>run aurelia lint</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>test</phase>-->
                <!--<configuration>-->
                  <!--<arguments>-v</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>run aurelia test</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>test</phase>-->
                <!--<configuration>-->
                  <!--<arguments>-v</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>run aurelia coverage</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>test</phase>-->
                <!--<configuration>-->
                  <!--<arguments>-v</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>run aurelia build</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                  <!--<arguments>run aurelia-qa-build</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  </profiles>
</project>
