/*************************** SUDOKU ***************************/
h1 {
    text-align: center;
    font-size: 50px;
  }

.sudoku {
  margin:6px auto;
  width: 479px;
  background: #000;
  border: 2px solid #000;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0px 0px 5px 5px #bdc3c7;

  .sudoku-row {
    clear: both;
    border: 1px solid #000;

    .cell {
      width:11.11%;
      height:11.11%;
      display: inline-block;
      float:left;
      cursor:pointer;
      text-align: center;
      overflow: hidden;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;
      box-shadow: 0px 0px 0px 1px #bdc3c7;
      background:white;
    }

    .cell.filled {
      background: #b5b5b5;
      vertical-align: middle;
    }

    .cell.solved {
      background: #b5c5d8;
      vertical-align: middle;
    }

    .cell a {
      margin: 0;
      padding: 0;
    }

    .cell a.cell-value {
      display: block;
      font-size: 30px;
      color: #000;
      width: 100%;
      height: 50px;
      text-align: center;
    }

    .cell.filled:not(.solved) > a.cell-value {
      color: #444;
    }

    .cell a.cell-value:hover {
      text-decoration: none;
    }

    .cell:not(.filled) a.cell-value:hover {
      background: #ff7261;
    }

    .cell a.cell-value.selected {
      background: #27ca9b;
    }
  }
}
